# BuberBreakfast

./: BuberBreakfast.sln
BuberBreakfast/: BuberBreakfast.csproj  Program.cs  WeatherForecast.cs  appsettings.json
BuberBreakfast.Contracts/: BuberBreakfast.Contracts.csproj  Class1.cs
BuberBreakfast.Contracts/Breakfast/: BreakfastResponse.cs  CreateBreakfastRequest.cs  UpsertBreakfastRequest.cs
BuberBreakfast/Controllers/: BreakfastController.cs  WeatherForecastController.cs
BuberBreakfast/DataBase/: BreakfastContext.cs  DbRepository.cs
BuberBreakfast/Migrations/: 20230131122817_InitMigration.Designer.cs  20230131122817_InitMigration.cs  20230131123027_InitMigratioN2.Designer.cs  20230131123027_InitMigratioN2.cs  BreakfastContextModelSnapshot.cs
BuberBreakfast/Models/: Breakfast.cs  Savory.cs  Sweet.cs
BuberBreakfast/Properties/: launchSettings.json
BuberBreakfast/Services/Breakfasts/: BreakfastService.cs  IBreakfastService.cs
Requests/: CreateBreakfast.http  DeleteBreakfast.http  GetBreakfast.http  UpsertBreakfast.http
